// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

IDI_ICON1               ICON                    "program.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "For Windows"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "Virtual Click"
            VALUE "LegalCopyright", "Copyright (C) 2013 静城幽月"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "XVirtualClick.exe"
            VALUE "ProductName", "模拟点击器（起凡版）"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END



